# 1167. Minimum Cost to Connect Sticks
***Topics***: *Heap, Array*  
***Difficulty***: <span style="color: #fac31d;">Medium</span>
<!-- green: #46c6c2, yellow: #fac31d, red: #f8615c-->
---
You have some number of sticks with positive integer lengths. These lengths are given as an array `sticks`, where `sticks[i]` is the length of the `i`-th stick.

You can connect any two sticks of lengths `x` and `y` into one stick by paying a cost of `x + y`. You must connect all the sticks until there is only one stick remaining.

Return the minimum cost of connecting all the given sticks into one stick in this way.

---
**Example 1:**  
Input: ```sticks = [2,4,3]```  
Output: ```14```  
Explanation: `You start with sticks = [2,4,3].`  
`1. Combine sticks 2 and 3 for a cost of 2 + 3 = 5. Now you have sticks = [5,4].`  
`2. Combine sticks 5 and 4 for a cost of 5 + 4 = 9. Now you have sticks = [9].`  
`There is only one stick left, so you are done. The total cost is 5 + 9 = 14.`

**Example 2:**  
Input: `sticks = [1,8,3,5]`  
Output: `30` 
Explanation: `You start with sticks = [1,8,3,5].`  
`1. Combine sticks 1 and 3 for a cost of 1 + 3 = 4. Now you have sticks = [4,8,5].`  
`2. Combine sticks 4 and 5 for a cost of 4 + 5 = 9. Now you have sticks = [9,8].`  
`3. Combine sticks 9 and 8 for a cost of 9 + 8 = 17. Now you have sticks = [17].`  
`There is only one stick left, so you are done. The total cost is 4 + 9 + 17 = 30.`

**Example 3:**  
Input: `sticks = [5]`  
Output: `0`  
Explanation: `There is only one stick, so you don't need to do anything. The total cost is 0.`

---
## Intuition
For this problem, I first thought of a greedy approach. This is because in order to minimize the cost of connecting all the stick together into one we want to always pick the 2 smallest elements in the array to combine together.

This is because we can rely on the induction that:
> Given an array `sticks` the min cost of combining all sticks:  
> - if we consider an index `i` and `j` to be where the first and second smallest values to be located in the `sticks` array.
> - Assuming that $i \leq j$.
> ```{r, tidy=FALSE, eval=FALSE, highlight=FALSE}
> min(sticks[:]) = sticks[i] + sticks[j] + min(sticks[:i] + sticks[i+1:j] + sticks[j+1:] + [sticks[i] + sticks[j]])
>
> # Let's call the new array that we evaluate in min() new_array.
> new_array = sticks[:i] + sticks[i+1:j] + sticks[j+1:] + [sticks[i] + sticks[j]]
>
> min(sticks[:]) = sticks[i] + sticks[j] + min(new_array)
> ```
> ---

We can see from the above we need to concern ourselves with constantly having to compute the minimum of the new array that is formed without the 2 smallest values from the previous `sticks` array and the new subsequent new minimum stick cost `stick[i]`.

If we just simply use sorting this could in the worse case lead to a runtime of $\mathcal{O}(N^2 \cdot log(N))$, with $N$ being the size of the given `sticks` array.

**So what data structure could we use to effectively solve this?**  

A heap is definitely something that allows us to insert efficiently into memory and also allows us to extract the information we need about minimums. 

By maintaining a min heap we could effectively extract the stick with minimum cost and extract another stick from the heap for it to combine with, which is also the stick with the minimal cost after extracting the first. Then we can add the costs of both sticks together and put it back into the min heap. In this case the heap invariant would also be maintained and our answer could be computed.

---
## Implementation
The implementation is quite straightforward for this problem. We just need to simply use a while loop to remove and combine elements from the heap, whilst also popping it first then inserting it back into the min heap for recomputation. 

In this case for python we could use the `heapq` library and use `heapify` to convert an array into a heap in-place. However python doesn't have a min heap implementation so we need to multiply every element by $-1$.

Since we want to the total costs of combining all sticks together we can sum it to a variable `ans` after calculating the cost of combining the 2 smallest sticks in our current min heap. 

**Extremes and Edge Cases:**  
- We want to always terminate the while loop when there's only one item remaining. This is because we have already combined all of the sticks into one and we won't be able to combine our remaining stick with any other sticks.

---
## Solution
```python
import heapq

def connectSticks(self, sticks: List[int]) -> int:
    if len(sticks) <= 1:
        return 0
    ans = 0
    sitcks = [cost * -1 for cost in sticks]
    heapq.heapify(sticks)
    while len(sticks) >= 2:
        first_min_val = -1 * heapq.heappop(sticks)
        second_min_val = -1 * heapq.heappop(sticks)
        combined_cost = (first_min_val + second_min_val) * -1
        ans += combined_cost
        heapq.heappush(sticks, combined_cost)
    return ans
```
---
## Runtime & Space Complexity
$N$ ~ being the size of `sticks`.  

Runtime Complexity:  
$\mathcal{O}(N \cdot log(N))$

We would need to in the worse case iterate through $N$ sticks and also at every iteration we would also need to insert and delete into the min heap which costs in the worse case $\mathcal{O}(log(N))$ time so in general it will cost us $\mathcal{O}(N \cdot log(N))$.

Space Complexity:  
$\mathcal{O}(N)$

In the worse case the size of the heap would grow in direct proportion for with $N$

---
## Code Performance
![1167 code performance](../y_resources/code-performances/lc-1167.png)

---