# 452. Minimum Number of Arrows to Burst Balloons
***Topics***: *Heap, Greedy, Array*  
***Difficulty***: <span style="color: #fac31d;">Medium</span>
<!-- green: #46c6c2, yellow: #fac31d, red: #f8615c-->
---
There are some spherical balloons taped onto a flat wall that represents the XY-plane. The balloons are represented as a 2D integer array `points` where `points[i] = [x_start, x_end]` denotes a balloon whose horizontal diameter stretches between `x_start` and `x_end`. You do not know the exact y-coordinates of the balloons.

Arrows can be shot up directly vertically (in the positive y-direction) from different points along the x-axis. A balloon with `x_start` and `x_end` is burst by an arrow shot at x if `x_start <= x <= x_end`. There is no limit to the number of arrows that can be shot. A shot arrow keeps traveling up infinitely, bursting any balloons in its path.

Given the array `points`, return the minimum number of arrows that must be shot to burst all balloons.

---
**Example 1:**  
Input: `points = [[10,16],[2,8],[1,6],[7,12]]`  
Output: `2`  
Explanation: 
```
The balloons can be burst by 2 arrows:
- Shoot an arrow at x = 6, bursting the balloons [2,8] and [1,6].
- Shoot an arrow at x = 11, bursting the balloons [10,16] and [7,12].
```  

**Example 2:**  
Input: `points = [[1,2],[3,4],[5,6],[7,8]]`  
Output: `4`  
Explanation: `One arrow needs to be shot for each balloon for a total of 4 arrows.`

**Example 3:**  
Input: `points = [[1,2],[2,3],[3,4],[4,5]]`  
Output: `2`  
Explanation: 
```
The balloons can be burst by 2 arrows:
- Shoot an arrow at x = 2, bursting the balloons [1,2] and [2,3].
- Shoot an arrow at x = 4, bursting the balloons [3,4] and [4,5].
```  

---
## Intuition
For this problem we see that the problem has to deal with intervals and by intuition a heap maybe useful here. This is because we want to always keep track of the interval with the minimal end point `end_i`.

With this in mind at every point we are always looking at the point with the minimal endpoint, and this means that any intervals with a start point that is smaller than `end_i` can be all lined up into one direct shot.

We will continuously pop items off from the list and decide either to append to our `shots` array or not. The very last item in the `shots` array represents the shot that was taken at a specific balloon which also could have bursted other balloons that overlap it. 

If `x_start` is more than `shots[-1][1]` then we would append it to the `shots` array because this means that one shot is required to take that balloon out as it is disjoint from previous shots.

This way at the very end we would just return `len(shots)` as it represents the minimal intervals that overlap all other intervals within the given `points` array.

---
## Implementation
Make `points` array a min heap and iterate through all intervals within the min heap `points` appending to the `shots` array accordingly with the logic discussed above. Lastly, return `len(shots)`.

---
## Solution
```python
import heapq
def findMinArrowShots(self, points: List[List[int]]) -> int:
    # Given a number of intervals with [x_start, x_end]
    # At each point along x_min to x_max: what are the points that intersects the most intervals
    points = [[point[1], point[0]] for point in points]
    heapq.heapify(points)
    shots = []
    while points:
        x_end, x_start = heapq.heappop(points)
        if not shots or shots[-1][1] < x_start:
            shots.append([x_start, x_end])
    return len(shots)
```
---
## Runtime & Space Complexity
$N$ ~ being the size of input array `points`.  

Runtime Complexity:  
$\mathcal{O}(N \cdot log(N))$

It would take $\mathcal{O}(N \cdot log(N))$ time to build a heap with `points` that has at most $N$ elements.

Space Complexity:  
$\mathcal{O}(N)$

With at most $N$ intervals our heap would be in the worse case take up linear space. 

---
## Code Performance
![452 code performance](../y_resources/code-performances/lc-452.png)

---