# 1937. Maximum Number of Points with Cost
***Topics***: *Dynamic Programming, Arrays*  
***Difficulty***: <span style="color: #fac31d;">Medium</span>
<!-- green: #46c6c2, yellow: #fac31d, red: #f8615c-->
---
You are given an `m x n` integer matrix `points` (0-indexed). Starting with `0` points, you want to maximize the number of points you can get from the matrix.

To gain points, you must pick one cell in each row. Picking the cell at coordinates `(r, c)` will add `points[r][c]` to your score.

However, you will lose points if you pick a cell too far from the cell that you picked in the previous row. For every two adjacent rows `r` and `r + 1` (where `0 <= r < m - 1`), picking cells at coordinates `(r, c1)` and `(r + 1, c2)` will subtract `abs(c1 - c2)` from your score.

Return the maximum number of points you can achieve.

---
**Example 1:**

![example 1](https://assets.leetcode.com/uploads/2021/07/12/screenshot-2021-07-12-at-13-40-26-diagram-drawio-diagrams-net.png)

Input: `points = [[1,2,3],[1,5,1],[3,1,1]]`  
Output: `9`  
Explanation: `The blue cells denote the optimal cells to pick, which have coordinates (0, 2), (1, 1), and (2, 0).
You add 3 + 5 + 3 = 11 to your score.
However, you must subtract abs(2 - 1) + abs(1 - 0) = 2 from your score.
Your final score is 11 - 2 = 9.`  


**Example 2:**

![example 2](https://assets.leetcode.com/uploads/2021/07/12/screenshot-2021-07-12-at-13-42-14-diagram-drawio-diagrams-net.png)

Input: `points = [[1,5],[2,3],[4,2]]`  
Output: `11`  
Explanation:
`The blue cells denote the optimal cells to pick, which have coordinates (0, 1), (1, 1), and (2, 0).
You add 5 + 3 + 4 = 12 to your score.
However, you must subtract abs(1 - 1) + abs(1 - 0) = 1 from your score.
Your final score is 12 - 1 = 11.`

---
## Intuition
For this problem a brute force approach would take $\mathcal{O}(M \cdot N ^ 2)$ time. This is because for each row we need to calculate the maximal value of each column with the previous row's column elements.

However, if we use Dynamic Programming and keep track of the maximal possible contribution on left and right of each `(r, c)` cell this would greatly improve runtime. We can store the maximal possible result at each `r` and `c` within our `dp` matrix. `dp[r][c]` represents the total maximal result achievable at (`r, c`) if we choose to include `points[r][c]` up until `r`.

So for each iteration we can construct a `left_maxes` array and a `right_maxes` array that basically tells us for a cell in `(r, c)` the maximal results achievable on both its left and right. So in the end we would just do `dp[r][c] = points[r][c] + max(left_maxes[c], right_maxes[c])`. To get the maximal result achievable at `dp[r][c]`.

For `left_maxes` and `right_maxes` we do `left_maxes[c] = max(dp[r - 1][c], left_maxes[c - 1] - 1)` and `right_maxes[c] = max(dp[r - 1][c], right_maxes[c + 1] - 1)`. We minus one successively because we know that if we use a result from the left or right of the current cell we are always offset by 1, or we could also take the cell directly above if it is larger as the result of `left_maxes` or `right_maxes`.

At the very end, we could just return `max(dp[-1])` as the final row contains the maximal result achievable after picking cells from every row.

---
## Solution
```python
def maxPoints(self, points: List[List[int]]) -> int:
    # For each row you want to pick the highest number
    # that also minimizes the column distance between each row

    # Dynamic Programming
    # At dp[i][j]: It is the maximal achievable score at i, j if we choose it
    # How to get max score?
    # left, right: 
    # 
    ROWS, COLS = len(points), len(points[0])
    dp = [[-inf for _ in range(COLS)] for _ in range(ROWS)]
    dp[0] = points[0]
    for r in range(1, ROWS):
        left_maxes = [0 for _ in range(COLS)]
        right_maxes = [0 for _ in range(COLS)]
        
        # These auxillary arrays tells us the maximal possible values
        # achievable to the left and right for the previous row
        left_maxes[0] = dp[r - 1][0]
        right_maxes[-1] = dp[r - 1][-1]

        for i in range(1, COLS):
            left_maxes[i] = max(
                dp[r - 1][i],
                left_maxes[i - 1] - 1
            )
        for j in range(COLS - 2, -1, -1):
            right_maxes[j] = max(
                dp[r - 1][j],
                right_maxes[j + 1] - 1
            )
        for c in range(COLS):
            dp[r][c] = points[r][c] + max(left_maxes[c], right_maxes[c])
        
    return max(dp[-1])
```
---
## Runtime & Space Complexity
$[parameter]$ ~ being in `[parameter]`.  

Runtime Complexity:  
$\mathcal{O}(M \cdot N)$

We are traversing through all elements of `points`.

Space Complexity:  
$\mathcal{O}(M \cdot N)$

`dp` is the same size as `points`.

---