# 525. Contiguous Array
***Topics***: *Array, Prefix Sum, Hash Table*  
***Difficulty***: <span style="color: #fac31d;">Medium</span>
<!-- green: #46c6c2, yellow: #fac31d, red: #f8615c-->
---
Given a binary array `nums`, return the maximum length of a contiguous subarray with an equal number of `0` and `1`.

---
**Example 1:**  
Input: `nums = [0,1]`  
Output: `2`  
Explanation: `[0, 1] is the longest contiguous subarray with an equal number of 0 and 1.`  

**Example 2:**  
Input: `nums = [0,1,0]`  
Output: `2`  
Explanation: `[0, 1] (or [1, 0]) is a longest contiguous subarray with equal number of 0 and 1.`

---
## Intuition
For this problem, we approach it similarly to finding the subarray sums within an array. So we in order to do that we ask ourselves, how can we know that there would be an equal number of 1's and 0's within a given contiguous subarray with `nums`?

We could do this by altering the existing elements of `nums` by turning `0`'s into `-1`'s. We could this and iterate through the array and construct a prefix sum `p` of the altered `nums` array. Whenever we see that the current prefix sum at `p[i]` is zero we know that the contiguous chunk up to `i` has an equal number of ones and zeros.

Similar to finding the subarray sums of an array we could also use a hashmap to memorize the already seen subarray sums for each prefix sum in `p[i]` and for each similar prefix sum we could append it on the same `arr_sums[p[i]]`. This way we are always guaranteed to get the earliest position that a particular subarray sum is seen. This way we could just ask ourselves the question at each index `i` what is the maximum length subarray sum ending at index `i` that sums to a target of zero.

Finally this problem has been reduced to finding the longest contiguous subarray that sums to a target of zero. And we could do this at each `i` and find the maximum length observed at each point.

---
## Implementation
Firstly, iterate through `nums` and change all zeros to negative one. Then we could initialize an array `p` which is where we would record all of our prefix sums.

Lastly, initalize a hash maps `arr_sums` which would be used to memorize all previously seen prefix sums at their respective indexes. Then iterate through `p[i]` and hashing it as given by our conditions, and at each instance calculate the maximal length possible at each point and save that result in `ans` and return it.

**Extremes and Edge Cases:**
- We can encounter an instance where `p[i] = 0` and in that case this means that the subarray from `nums[:i + 1]` has an equal number of ones and zeros. So we would also need to take into account the length of i + 1 in our `ans`.
 
---
## Solution
```python
def findMaxLength(self, nums: List[int]) -> int:
    p = [0] * len(nums)
    ans = 0
    for i in range(len(nums)):
        nums[i] = -1 if nums[i] == 0 else nums[i]
    p[0] = nums[0]
    for i in range(1, len(p)):
        p[i] = nums[i] + p[i - 1]
    arr_sums = {}
    for j in range(len(p)):
        if p[j] == 0:
            ans = max(ans, j + 1)
        if p[j] in arr_sums:
            arr_len = j - arr_sums[p[j]][0]
            ans = max(ans, arr_len)
            arr_sums[p[j]].append(j)
        else:
            arr_sums[p[j]] = [j] 
    return ans
```
---
## Runtime & Space Complexity
$N$ ~ being the size of input array `nums`.  

Runtime Complexity:  
$\mathcal{O}(N)$

Linear runtime because we are only going to iterate over `nums` and `p` at most once.

Space Complexity:  
$\mathcal{O}(N)$

Linear space because we are going to have at most $N$ elements in `p`.

---
## Code Performance
![525 code performance](../y_resources/code-performances/lc-525.png)

---