# 42. Trapping Rain Water
***Topics***: *Stack, Monotonic Stack*  
***Difficulty***: <span style="color: #f8615c;">Hard</span>
<!-- green: #46c6c2, yellow: #fac31d, red: #f8615c-->
---
Given `n` non-negative integers representing an elevation map where the width of each bar is `1`, compute how much water it can trap after raining.


---
**Example 1:**  

![example 1](https://assets.leetcode.com/uploads/2018/10/22/rainwatertrap.png)

Input: `height = [0,1,0,2,1,0,1,3,2,1,2,1]`  
Output: `6`  
Explanation: `The above elevation map (black section) is represented by array [0,1,0,2,1,0,1,3,2,1,2,1]. In this case, 6 units of rain water (blue section) are being trapped.`  

**Example 2:**  

Input: `height = [0,1,0,2,1,0,1,3,2,1,2,1]`  
Output: `6`  
Explanation: `The above elevation map (black section) is represented by array [0,1,0,2,1,0,1,3,2,1,2,1]. In this case, 6 units of rain water (blue section) are being trapped.`  

---
## Intuition
For this problem we can approach the problem in 2 different ways. I will explain both approaches here. I believe the first to be more intuitive, and allows you to figure out the second solution using a monotonic stack.

Firstly, we need to understand how we can find the total amount of water that could be possible trapped at any given index `i`.

We know that the amount of water that could be trapped at a certain index `i` of `height[i]` is determined by the max height on the current cells left hand side and the max height on the current cells right hand side.

Therefore at every `i` we can calculate the total units of water trapped by:  
`water_height[i] = min(max(height[:i]), max(height[i + 1:])) - height[i]`

**Approach 1: Dynamic Programming**

So from this we could clearly see that the first approach would be a dynamic programming approach to the problem.

**Optimal Substructure:**
- What is the maximum water height that could be achieved at index `i`?

**Overlapping Subproblems:**
- What is the maximum height on the left and on the right of index `i`? We also ask this for every `i` and for every `i` we just need to know what is the maximum at up until `i - 1` and `i + 1`.

Therefore with the dynamic programming approach we could construct a prefix array that `p`, where at each `i` it tells us the maximal height observed up until `i` ~ `max(height[:i + 1])`, and we could also initalize a suffix array that tells us the maximal height observed from the right of `i` up until `i` ~ `max(height[i:])`.

With this we could just iterate through the `height` array as is and and every `i` we look at `i - 1` of `p` and `i + 1` of `s` to find the minimal max heights possible for trapping water at `i` and add that result to our `ans`.

**Approach 2: Monotonic Stack**

By maintaining a monotonic stack we can iterate through the array and calculate the total water trapped with one pass.

Think of finding the peaks and troughs of a hill given an array of `heights`. If we maintain a monotonically decreasing `stack`. This means that every bar of height in `stack[i]` will be bounded by a height appended to the stack previously. And as we iterate through `heights` and we encounter a `height[i] > height[stack[-1]]`. This means that we have found a trough and we can be certain that at the index `stack[-1]`, there is water trapped and it is bounded by our current `height[i]` on its right and some height in `height[stack[:len(stack) - 1]`] on its left.

After we pop from the stack we want to calculate the water trapped at the index specified at the top of the stack by taking the `min(stack[-1], height[i]) - top`, `top` being the popped height from before at the top of the stack, this allows us to calculate the height of the water trapped. After this we can calculate the width of the water trapped from `i` to `stack[-1]` by finding the width which is `i - stack[-1] - 1`. Then we can multiply these 2 results together and find the total rectangle area of water trapped between `stack[-1] and i`.

With this approach we are calculating the to total amount of water trapped height wise whenever we encounter a trough, as water areas at lower levels would've already been calculated first and taken care of already before we progress to calculating water that is trapped at higher levels of elevation.

This can be seen from the way we are popping from a monotonically decreasing `stack`. This is because if we pop from a decreasing stack as it is LIFO the elements that are popped would be in increasing order, which lets us handle the water rectangle areas in progressively increasing levels of elevation.

All of this logic hinges of the fact that progressive indexes in `stack` have successive height indexes in `stack` that are taller, meaning each progressive index is always bounded by its immediate successive height at index in `stack`.


---
## Implementation
**Approach 1:**  
Initialize a prefix and suffix arrays and for the first 2 passes record the max seen on the left up until `i` for prefix array, and max seen on the right up until `i` for suffix array. Lastly, iterate through height array and use what was described in approach one to calculate the total water trapped at each `i`.

**Approach 2:**  
Initialize a stack and use a for loop to iterate through `heights`. Use a while loop to pop from `stack` with the conditions mentioned in approach 2 from before. As we pop from `stack` in while loop calculate the rectangle water area and add to `ans`.

---
## Solution
**Approach 1:**
```python
def trap(self, height: List[int]) -> int:
    # Construct a prefix and suffix array representing height maxes seen up until now
    p, s = [0] * len(height), [0] * len(height)
    p[0], s[-1] = height[0], height[-1]
    ans = 0
    for i in range(1, len(height)):
        p[i] = max(height[i], p[i - 1])
    for i in range(len(height) - 2, -1, -1):
        s[i] = max(height[i], s[i + 1])
    for i in range(1, len(height) - 1):
        min_h = min(p[i - 1], s[i + 1])
        ans += min_h - height[i] if min_h > height[i] else 0
    return ans
```

**Approach 2:**
```python
def trap(self, height: List[int]) -> int:
    # Monotonic Stack approach
    ans = 0
    stack = []
    for i in range(len(height)):
        cur_h = height[i]
        while stack and height[stack[-1]] < cur_h:
            top = height[stack.pop()]
            if not stack:
                break
            width = (i - stack[-1]) - 1
            water_h = min(height[stack[-1]], cur_h) - top
            ans += water_h * width
        stack.append(i)
    return ans
```
---
## Runtime & Space Complexity
$N$ ~ being the size of input array `height`.  

Runtime Complexity:  
$\mathcal{O}(N)$

Both approaches takes linear runtime complexity because we are traversing each element at most once. For stack approach we are only appending each element at `i` to stack at most once and removing them at most once.

Space Complexity:  
$\mathcal{O}(N)$

Both takes linear space because we are just keeping track of maxes in arrays for the first approach, which has at most $N$ elements, and the `stack` for approach 2 would also have at most $N$ elements in the worse case if the entire `heights` array are in non-increasing order.

---
## Code Performance
![42 code performance](../y_resources/code-performances/lc-42.png)

---