# 402. Remove K Digits
***Topics***: *Stack, Monotonic Stack*  
***Difficulty***: <span style="color: #fac31d;">Medium</span>
<!-- green: #46c6c2, yellow: #fac31d, red: #f8615c-->
---
Given string num representing a non-negative integer `num`, and an integer `k`, return the smallest possible integer after removing `k` digits from `num`.

---
**Example 1:**  
Input: `num = "1432219", k = 3`  
Output: `"1219"`  
Explanation: `Remove the three digits 4, 3, and 2 to form the new number 1219 which is the smallest.`  

**Example 2:**  
Input: `num = "10200", k = 1`  
Output: `"200"`  
Explanation: `Remove the leading 1 and the number is 200. Note that the output must not contain leading zeroes.`  

**Example 3:**  
Input: `num = "10", k = 2`  
Output: `"0"`  
Explanation: `Remove all the digits from the number and it is left with nothing which is 0.`  

---
## Intuition
For this problem we can use a monotonic stack to keep track of the numbers that would end up in our final answer as the smallest possible integer. However we would need to watch out for a few edge cases at the very end.

To end up with a number from `num` that is the smallest possible integer, we want to always keep the smallest possible number at the very start of our final desired number `ans`. This is because with this greedy approach we can always maintain the smallest possible number, given that hundredth have a higher weighing than tenths.

In this case we can maintain a monotonically increasing `stack`. So this way we end up with the smallest possible number at the bottom of the `stack`. The order of numbers from bottom to top of the stack would end up being our `ans`.

However, we also need to handle cases to deal with `'0'`. We can't have any leading zeros in the ordering of number elements.

In this case we can go through this in several passes. In the first pass we follow or monotonic order and append elements to maintain a monotonically increasing stack.

In our second pass if we didn't manage to go through to the end of `num`. We want to append the rest of the numbers in `num` from `idx` onwards to the `stack`.

After this we can also encounter a scenario where there are still `removals` left, because in our first pass we didn't encounter enough numbers that was smaller than the number at the top of `stack[-1]` meaning that `num` itself has sustained chunks of numbers already in increasing order. This means that we could just pop the numbers off at the very end of the `stack` to achieve the smallest possible number, because we know the number at the bottom of the `stack` is the smallest possible value out of all numbers in `num`.

---
## Implementation

Use a while loop to track that we have `removals` remaining and the `idx` of the current number we are looking to append to the `stack` for the first pass. Follow the logic described in intuition.

Second pass use a while loop to append all remaining numbers to `stack` if `removals` run out and there are still unprocessed numbers left in `num` that needs to be processed.

Third pass use a while loop to pop all numbers of the end of `stack` if there are still `removals` left.

Lastly, iterate through the `stack` from the bottom to top and build `ans`. However we need to handle the case with leading `'0'`. So iterate through `ans` and track the very last seen `zero`. If there are non-zeros values after that value return the number from `ans[zero_end:]` onwards, else we would return `'0'`.

---
## Solution
```python
from collections import deque
def removeKdigits(self, num: str, k: int) -> str:
    # Monotonic Stack:
    # - How do we achieve the smallest number after removing k digits? 
    ans = ''
    removals = 0
    idx = 0
    stack = deque()
    while removals < k and idx < len(num):
        cur = int(num[idx])
        # If there are no numbers in the stack we can just append the current number
        if not stack:
            stack.append(str(cur))
        else:
            # If we can still remove more numbers and the current number is smaller ~
            # than the number at the top of the stack
            while (removals < k) and (stack and cur < int(stack[-1])):
                stack.pop()
                removals += 1
            # We only want to append to the stack if current isn't a zero or ~
            # if there is a non-zero number before it in the stack
            if cur != 0 or (cur == 0 and stack):
                stack.append(str(cur))
        idx += 1
    while idx < len(num):
        stack.append(num[idx])
        idx += 1
    while stack and removals < k:
        stack.pop()
        removals += 1
    ans = (''.join(stack))
    zero_end = 0
    for i in range(len(ans)):
        if ans[i] == '0':
            zero_end += 1
        else:
            break
    return ans[zero_end:] if ans[zero_end:] else '0'
```
---
## Runtime & Space Complexity
$N$ ~ being the length of string `num`.  

Runtime Complexity:  
$\mathcal{O}(N)$

Each pass of the `num` would take linear time.

Space Complexity:  
$\mathcal{O}(N)$

We would track at most $N$ unique numbers in `stack`.

---
## Code Performance
![402 code performance](../y_resources/code-performances/lc-402.png)

---