# 80. Maximum Histogram
***Topics***: *Monotonic Stack, Array*  
***Difficulty***: <span style="color: #f8615c;">Hard</span>
<!-- green: #46c6c2, yellow: #fac31d, red: #f8615c-->
---
Given an array of integers `heights` representing the histogram's bar height where the width of each bar is `1`, return the area of the largest rectangle in the histogram.

---
**Example 1:**  

![example 1](https://assets.leetcode.com/uploads/2021/01/04/histogram.jpg)

Input: `heights = [2,1,5,6,2,3]`   
Output: `10`  
Explanation: `The above is a histogram where width of each bar is 1. The largest rectangle is shown in the red area, which has an area = 10 units.`

**Example 2:**  

![example 2](https://assets.leetcode.com/uploads/2021/01/04/histogram-1.jpg)

Input: `heights = [2,4]`   
Output: `4`  

---
## Intuition
Gonna try to explain the intuition behind this problem, as I too found the "linear" explanation confusing.

First thing to note is that there are N rectangles that need to be considered. This isn't immediately obvious, it helps to draw them out on a piece of paper. But once you see that there are N rectangles, the problem simply boils down to iterating through each one, which of course is linear.

How do we iterate through N rectangles? The obvious approach would be to scan left-to-right and have the index represent the right side of the rectangle. To derive the left side / height, we need a data structure to keep track of columns we've already seen. A stack is usually the choice for these increasing / decreasing columns type of problems.

So we know we're gonna scan left-to-right and keep putting something or other on the stack. Now to work out the specifics.

The column heights in the example are [6, 7, 5, ...]. What happens when we get to 5? The thing to note is that from perspective of any columns to the right of it, 6 and 7 don't matter. The height will be 5 or smaller. So come 5, that's the only thing that should be on the stack.

What about 6 and 7? It looks like we'll need both on the stack, cause we'll need to consider rectangles of heights 6 and 7. We don't know how far to the right those rectangles will extend, so we'll just put (column, height) onto the stack. Once we see 5, that's the right-hand border for these rectangles and that's when we can consider them.

So the algorithm boils down to:

Maintain a stack such that heights are always in increasing order.
When we see a column that's lower than what's on the stack
Use it as the right side and compute all the possible rectangles using what's on the stack to derive left side and height.
Remove each considered rectangle / column from the stack

---
## Implementation
As discussed in our intuition we would first create a stack and maintain the monotonicity of the stack. For our implementation we would firstly, initialize a `deque` in python and use it as our stack

---
## Solution
```python
from collections import deque
def largestRectangleArea(self, heights: List[int]) -> int:
    maxArea = 0
    stack = deque() # list[(column, height)]
    
    for i, height in enumerate(chain([0], heights, [0])): # append zero heights at both ends
        while stack and height < stack[-1][1]:
            rect_right = i
            rect_height = stack.pop()[1]
            rect_left = stack[-1][0]
            area = (rect_right - rect_left - 1) * rect_height
            maxArea = max(area, maxArea)
        
        stack.append((i, height))
        
    return maxArea
```
---
## Runtime & Space Complexity
$N$ ~ being the size of parameter `heights`.  

Runtime Complexity:  
$\mathcal{O}(N)$

Linear time complexity because we inserting and popping from the stack at most $N$ times.

Space Complexity:  
$\mathcal{O}(N)$

Linear space complexity because our stack would at most have $N$ unique elements.

---