# 560. Subarray Sum Equals K
***Topics***: *Prefix Sum, Array*  
***Difficulty***: <span style="color: #fac31d;">Medium</span>
 
---
Given an array of integers ```nums``` and an integer ```k```, return the total number of subarrays whose sum equals to ```k```.  
A subarray is a contiguous **non-empty** sequence of elements within an array.


**Example 1:**  
Input: ```nums = [1,1,1], k = 2```  
Output: ```2```  
Explanation: ```[[1,1],1]``` and ```[1,[1,1]]```

**Example 2:**  
Input: ```nums = [1,2,3], k = 3```  
Output: ```2```  
Explanation: ```[[1,2],3]``` and ```[1,2,[3]]```

---
## Intuition
Before I explain my intuition lets us note that an element on its own could also be a valid subarray.

Solving this problem requires 3 main steps:  
1. Knowing how to compute the prefix sum of a given array
2. Figuring out how to compute the subarray sum of any arbitrary contiguous subarray ```nums[i:j]```, where $i \leq j$.
3. Figuring out how we could cache our subarray sum results to help us identify new subarrays that can be counted as we iterate through the input array ```nums```.

**Brute Force**  
- The easiest solution that first comes into mind is to enumerate all possible contiguous subarrays that exists. With $N$ ~ being the size of the input array ```nums```. This would be quite inefficient as it would take $\mathcal{O}(N^2)$ time to do so and it would take $\mathcal{O}(N)$ time to calculate the sum of the current subarray, which would result in a runtime of $\mathcal{O}(N^3)$.  

**Optimizing Subarray Sum Computation**  
- This is where computing the prefix sum of the array comes in handy.  
> By definition a prefix sum array ```ps``` is an array with the ```i```-th index representing the sum of all elements from the start until ```i``` or ```sum(nums[:i+1])```.
- By computing the prefix sum array ```ps``` we can now figure out how to calculate any arbitrary contiguous subarray in ```nums``` in $\mathcal{O}(1)$ time.
> The subarray array sum  of an arbitrary subarray ```sum(nums[i:j])``` can be calculated with ```ps[j] - ps[i - 1]```.  

With this in mind we could think of the problem from the perspective of a specific index ```j``` in ```ps```.  
At every index `j` we want to know if we could:
- Take away the current `ps[j]` in a previously seen subarray in the range of $0 \lt j$ of `nums` such that when including the current `ps[j]` and taking away a previous `ps[:j-1]` it sums to `k`.  

In order to achieve this we could make the following deductions:  
- Keep note that $i \leq j$
>You can understand `subarray_sum` as a function that takes mutiple inputs of subarrays in the range specified and returns its sum. This represents all subarrays before which satisfies the condition on the R.H.S.
>```{r, tidy=FALSE, eval=FALSE, highlight=FALSE }
>k = sum(nums[i:j])
>k = ps[j] - ps[i - 1]
> # Since i can range anywhere between 0 to j - 1 inclusive
> # As we want to consider any arbitrary subarray between 0 to j as candidates 
>k = ps[j] - subarray_sum(ps[:i - 1])
>subarray_sum(ps[:i - 1]) = ps[j] - k
>```

From above this means that as we iterate through our `nums` array we would just need to keep count of all subarrays before which satisfy the condition `ps[j] - k`. This means that we just need to hash the total number of subarrays before which satisfies `subarray_sum(ps[:i - 1])`. Therefore this means that our hashmap would have a mapping of (subarray sum) -> (exact number of times this is seen in subarrays before index `j`).

As we iterate through our `ps` array we would calculate our `target` with `ps[j] - k` and see if there are any previously seen subarray's sums that satisfies the condition in our hashmap. If so we would just add that result to our `ans`.

---
## Implementation

The implementation should be pretty straight-forward. We will first compute the prefix sum. Then use a for loop to iterate through `ps` and at every iteration we would calculate the `target` which is the sum of any previous subarray that allows our condition to be satisfied. If it exists in the hashmap we would add it's result in the value mapping to our `ans`. Lastly, we would also have to update our hashmap with the current prefix sum in `ps` in our current iteration to account for subarrays later on that ends at an arbitrary `j` and begins from our current iteration `i` inclusive.

**Extremes and Edge Cases**:  
- Our hashmap would always initalize with `{0: 1}` because we need to account for the case where `target == k`, which basically means that the current subarray we are considering `ps[:j]` is the first seen contiguous subarray that sums exactly to `k`.

---
## Solution
```python
def subarraySum(nums: List[int], k: int) -> int:
    memo = {}
    ans = 0
    ps = [nums[i] for i in range(len(nums))]
    memo[0] = 1
    ps[0] = nums[0]
    for i in range(1, len(nums)):
        ps[i] += ps[i - 1]
    for j in range(len(ps)):
        target = ps[j] - k
        if target in memo:
            ans += memo[target]
        if ps[j] in memo:
            memo[ps[j]] += 1
        else:
            memo[ps[j]] = 1
    return ans
```
---
## Runtime & Space Complexity
$N$ ~ being the size of the input array ```nums```.  

Runtime Complexity:  
$\mathcal{O}(N)$

We would only need to iterate through `ps` and that has a maximum length of $N$, and each computation in every iteration takes only $\mathcal{O}(1)$ time.

Space Complexity:  
$\mathcal{O}(N)$

We would only need to create a prefix sum array `ps` and maintain the hashmap `memo` which will only take at most the length of $N$ space.

---
## Code Performance
![560 code performance](../../resources/code-performances/lc-560.png)

---