# 221. Maximal Square
***Topics***: *Dynamic Programming, Array, Matrix*  
***Difficulty***: <span style="color: #fac31d;">Medium</span>
<!-- green: #46c6c2, yellow: #fac31d, red: #f8615c-->
---
Given an `m x n` binary `matrix` filled with `0`'s and `1`'s, find the largest square containing only `1`'s and return its area.

---
**Example 1:**  
![example 1](https://assets.leetcode.com/uploads/2020/11/26/max1grid.jpg)

Input: `matrix = [["1","0","1","0","0"],["1","0","1","1","1"],["1","1","1","1","1"],["1","0","0","1","0"]]`  
Output: `4`

**Example 2:**  
![example 2](https://assets.leetcode.com/uploads/2020/11/26/max2grid.jpg)

Input: `matrix = [["0","1"],["1","0"]]`  
Output: `1`

**Example 3:**
Input: `matrix = [["0"]]`  
Output: `0`

---
## Intuition
This problem is definitely a dynamic programming question. We can examine exactly why:
- Optimal Substructure:
    - At each arbitrary square `(i,j)` we want to know what is the maximal square area that could be formed.
- Overlapping Subproblems:
    - At each square we want to know the optimal area formed in previous squares, and the optimal area let's for square at `(i, j)` would have already been calculated first and for the square at `(i - 1, j)` we wouldn't need to bother with re-computing the maximal area formed at square `(i, j)` for calculating its maximal square area.

For this problem I will present both the ***(Bottom - up) Tabulation*** approach and ***(Top - down) Memoization*** approach. 

**(Top - down) Memoization**  
This approach is easier to understand than the bottom-up approach so let's start with this first. 
At each square we are essentially asking the question: **What is the maximal area that could be formed with the current square at `dp[i][j]` being the top-left corner of the square?**

- With this we realize that in order for us to actually form a square with `dp[i][j]` being the top left corner merging with other squares, we need all of `dp[i + 1][j]` (cell below), `dp[i][j + 1]` (cell to the left), and `dp[i + 1][j + 1]` to all be squares, and most importantly `dp[i][j]` also needs to be a square.

So this gives us one of the state transitions if `dp[i][j] == 1`:  
> $dp(i,j) = 1 + \min(dp(i+1,j), dp(i,j+1), dp(i+1,j+1))$

However, if `dp[i][j] == 0`, this breaks all streaks and the maximal area that could be formed would be 0, realize that if `dp[i][j] == 1` the smallest area square that could be formed is 1.

So, from this we see that we have broken the problem down into smaller subproblems starting from asking what is the maximal area sub square we could form at `dp[len(matrix)][len(matrix[0])]`

In conclusion we could solve the problem with the follow state transition:   
$$
$$  
**At cell i, j:**  
$$
dp(i,j) =
\begin{cases}
1 + \min(dp(i+1,j), dp(i,j+1), dp(i+1,j+1)) & \text{if } dp(i, j) = 1 \\
0 & \text{if } dp(i, j) = 0
\end{cases}
$$

The reason why we want to minimum is because if one of the squares is larger than any other square this means that we can't form the maximal square area with our current `dp[i][j]` with the max observed are on the bottom corner, downwards and to the right, because if we do so it would do so the resulting area wouldn't be representative of a square. So instead by choosing the smallest observed square area we can definitely form an area that is representative of a square ( a 1 by 1 square below, 2 by 2 square in the bottom corner, and a 1 by 1 square to the right ) if we choose the 1 by 1 area it would make a 2 by 2 square with `dp[i][j]`. However if we choose the 2 by 2 square it wouldn't form a square and it would instead form a shape that resembles two 2 by 2 squares which is merged on its top left and bottom right corners.

Lastly, it would also be more useful to track the length of the maximal square area formed at each cell instead.

**Base Cases:**
- If we are the very last row and `dp[i][j] == 1` than the max area is `1 else 0`.
- If we are the very last column on any row and `dp[i][j] == 1` then the max square area is `1 else 0`.

**(Bottom - up) Tabulation**

---
## Implementation
**(Top - down) Memoization**  

---
## Solution
**(Top - down) Memoization:**  
```python
def maximalSquare(self, matrix: List[List[str]]) -> int:
    R, C = len(matrix), len(matrix[0])
    dp = [[None for _ in range(C)] for _ in range(R)]
    ans = 0
    for r in range(R - 1, -1 , -1):
        for c in range(C - 1, -1, -1):
            if r == R - 1 or c == C - 1:
                dp[r][c] = 1 if matrix[r][c] == '1' else 0
            else:
                if matrix[r][c] == '1':
                    dp[r][c] = 1 + min(dp[r + 1][c], dp[r + 1][c + 1], dp[r][c + 1])
                else:
                    dp[r][c] = 0
            ans = max(ans, dp[r][c] ** 2)
    return ans
```

**(Bottom - up) Tabulation:**
```python
def maximalSquare(self, matrix: List[List[str]]) -> int:
```

---
## Runtime & Space Complexity
$N$ ~ being the number of rows of the input matrix `matrix`.
$M$ ~ being the number of columns of the input matrix `matrix`.  

Runtime Complexity:  
$\mathcal{O}(N \cdot M)$

Both approaches would iterate through the entire input `matrix` which has at most $N \cdot M$ elements.

Space Complexity:  
$\mathcal{O}(N \cdot M)$

Both approaches would create a 2D array `dp` which has at most $N \cdot M$ elements.

---
## Code Performance
![221 code performance](../../../resources/code-performances/lc-221.png)

---