# 712. Minimum ASCII Delete Sum for Two Strings
***Topics***: *Dynamic Programming, Matrix, Array*  
***Difficulty***: <span style="color: #fac31d;">Medium</span>
<!-- green: #46c6c2, yellow: #fac31d, red: #f8615c-->
---
Given two strings `s1` and `s2`, return the lowest ASCII sum of deleted characters to make two strings equal.



---
**Example 1:**  

Input: `s1 = "sea", s2 = "eat"`  
Output: `231`  
Explanation: `Deleting "s" from "sea" adds the ASCII value of "s" (115) to the sum.
Deleting "t" from "eat" adds 116 to the sum.
At the end, both strings are equal, and 115 + 116 = 231 is the minimum sum possible to achieve this.
`  

**Example 2:**  

Input: `s1 = "delete", s2 = "leet"`  
Output: `403`  
Explanation: `Deleting "dee" from "delete" to turn the string into "let",
adds 100[d] + 101[e] + 101[e] to the sum.
Deleting "e" from "leet" adds 101[e] to the sum.
At the end, both strings are equal to "let", and the answer is 100+101+101+101 = 403.
If instead we turned both strings into "lee" or "eet", we would get answers of 433 or 417, which are higher.
`  

---
## Intuition
For this problem we can consider dynamic programming because of 2 essential traits:

**Optimal Substructure:**
- What is the minimal cost of making the current strings `s1[i:]` and `s2[j:]` equal?

**Overlapping Subproblems:**
- What is the minimal cost of making `s1[i + 1:] == s2[j + 1:]`, `s1[i + 1:] == s2[j:]` or `s1[i:] == s2[j + 1:]`?

With this in mind we can see that this would be a 2D dynamic programming question because at every instance of `dp` it is important for us to keep track of the index `i` of string `s1` and the index `j` of string `s2`.

With string questions like these it is often useful to also consider empty strings as base cases and see how we could define our 2D `dp` matrix that way. Let's say `i` represents the index we are currently at for `s1` and `j` represents the index we are currently at for `s2`.

> **For every `s1[i]` and `s2[j]`:**  
> - Keep the character at `s1[i]`, delete the character at `s2[j]`
> - Delete the character at `s1[i]`, keep the character at `s2[j]`
> - Delete the character at `s1[i]`, delete the character at `s2[j]`
>
> 

---
## Implementation
[implementation]

---
## Solution
```python
def minimumDeleteSum(self, s1: str, s2: str) -> int:
    # At i, j respectively for s1 and s2 what is the minimal cost for making both string equal at those points?
    dp = [[0 for _ in range(len(s2) + 1)] for _ in range(len(s1) + 1)]
    for i in range(len(dp) - 1, -1, -1):
        for j in range(len(dp[0]) - 1, -1, -1):
            if i == len(dp) - 1 and j == len(dp[0]) - 1:
                dp[i][j] = 0
                continue
            if i == len(dp) - 1: 
                dp[i][j] = ord(s2[j]) + dp[i][j + 1]
                continue
            if j == len(dp[0]) - 1:
                dp[i][j] = ord(s1[i]) + dp[i + 1][j]
                continue
            if s1[i] == s2[j]:
                dp[i][j] = dp[i + 1][j + 1]
            else:
                dp[i][j] = min(
                    ord(s1[i]) + dp[i + 1][j],
                    ord(s2[j]) + dp[i][j + 1],
                    ord(s1[i]) + ord(s2[j]) + dp[i + 1][j + 1]
                )
    return dp[0][0]
```
---
## Runtime & Space Complexity
$N$ ~ being the size of input string `s1`.  
$M$ ~ being the size of input string `s2`.  

Runtime Complexity:  
$\mathcal{O}(N \cdot M)$

[explanation]

Space Complexity:  
$\mathcal{O}(N \cdot M)$

[explanation]

---
## Code Performance
![[lc number] code performance](../../../resources/code-performances/lc-712.png)

---