# 712. Minimum ASCII Delete Sum for Two Strings
***Topics***: *Dynamic Programming, Matrix, Array*  
***Difficulty***: <span style="color: #fac31d;">Medium</span>
<!-- green: #46c6c2, yellow: #fac31d, red: #f8615c-->
---
Given two strings `s1` and `s2`, return the lowest ASCII sum of deleted characters to make two strings equal.



---
**Example 1:**  

Input: `s1 = "sea", s2 = "eat"`  
Output: `231`  
Explanation: `Deleting "s" from "sea" adds the ASCII value of "s" (115) to the sum.
Deleting "t" from "eat" adds 116 to the sum.
At the end, both strings are equal, and 115 + 116 = 231 is the minimum sum possible to achieve this.
`  

**Example 2:**  

Input: `s1 = "delete", s2 = "leet"`  
Output: `403`  
Explanation: `Deleting "dee" from "delete" to turn the string into "let",
adds 100[d] + 101[e] + 101[e] to the sum.
Deleting "e" from "leet" adds 101[e] to the sum.
At the end, both strings are equal to "let", and the answer is 100+101+101+101 = 403.
If instead we turned both strings into "lee" or "eet", we would get answers of 433 or 417, which are higher.
`  

---
## Intuition
For this problem we can consider dynamic programming because of 2 essential traits:

**Optimal Substructure:**
- What is the minimal cost of making the current strings `s1[i:]` and `s2[j:]` equal?

**Overlapping Subproblems:**
- What is the minimal cost of making `s1[i + 1:] == s2[j + 1:]`, `s1[i + 1:] == s2[j:]` or `s1[i:] == s2[j + 1:]`?

With this in mind we can see that this would be a 2D dynamic programming question because at every instance of `dp` it is important for us to keep track of the index `i` of string `s1` and the index `j` of string `s2`.

With string questions like these it is often useful to also consider empty strings as base cases and see how we could define our 2D `dp` matrix that way. Let's say `i` represents the index we are currently at for `s1` and `j` represents the index we are currently at for `s2`.

> **For every `s1[i]` and `s2[j]`:**  
> - Keep the character at `s1[i]`, delete the character at `s2[j]`
> - Delete the character at `s1[i]`, keep the character at `s2[j]`
> - Delete the character at `s1[i]`, delete the character at `s2[j]`
> ---

With the above three decisions in mind we can think about which course of action to take based upon 2 different scenarios.

1. When the current character at `s1[i] == s2[j]`
2. When the current character at `s1[i] == s2[j]`

In order to minimize cost when both characters are the same we know it is optimal keep both characters and not delete them. So this means that we could move on to asking ourselves the question what is minimal cost of making `s1[i +  1:] == s2[j + 1:]` the same without incurring additional cost.

However, when both characters are different the minimal cost could come from either of the 3 scenarios mentioned earlier.

> - Keep the character at `s1[i]`, delete the character at `s2[j]`  
> $\Rightarrow$ incurs `ord(s2[j])` additional cost, since we deleted `s2[j]` we move on to `s2[j+1:]` and `s1[i:]` remains.
> - Delete the character at `s1[i]`, keep the character at `s2[j]`    
> $\Rightarrow$ incurs `ord(s1[i])` additional cost, since we deleted `s1[i]` we move on to `s1[i+1:]` and `s2[j:]` remains.
> - Delete the character at `s1[i]`, delete the character at `s2[j]`  
> $\Rightarrow$ incurs `ord(s1[i]) + ord(s1[j])` additional cost, since we deleted `s1[i]` and `s2[j]` we move on to `s1[i+1:]` and `s2[j+1:]`.

When we move on to the next state. In the next state we ask ourselves the same question given the strings `s1[i:]` and `s2[j:]` what is the minimal cost of making them equal?

So at every `dp[i][j]` we are simply determining what is the best course of action that was taken from states before if we pursue a bottom up memoization approach, as we are solving base case problems first. i.e. what is the best course of action leading to minimal costs when both `s1` and `s2` are empty, when `s1` has 1 char and `s2` is empty, or when `s1` is empty and `s2` has 1 character?

**Bottom Up Memoization**

Which leads us to this state transition:

$a = ord(s1[i])$  
$b = ord(s2[j])$  
$c = ord(s1[i]) + ord(s2[j])$  

> **At cell i, j:**
> 
> $$
> dp(i,j) =
> \begin{cases}
> \min(a + dp(i+1,j), b + dp(i,j+1), c + dp(i+1,j+1)) & \text{if } s1[i] \neq s2[j] \\
> dp(i+1,j+1) & \text{if } s1[i] = s2[j]
> \end{cases}
> $$


---
## Implementation
For the implementation we should first consider the base cases which is when both `s1` and `s2` are empty, when `s1` has 1 char and `s2` is empty, or when `s1` is empty and `s2` has 1 character.

We can first initialize a 2D `dp` array, and lets agree to use the length of `s1` for the rows and length of `s2` for the columns. In this scenario we would have to add one additional both the rows and columns of the matrix because we are considering the base cases of when both `s1` and `s2` could be empty.

**Base cases:**
1. When both `s1` and `s2` are empty $\rightarrow$ `dp[i][j] = 0`
2. When `s1` has 1 char and `s2` is empty $\rightarrow$ `dp[i][j] = ord(s1[i])`
3. When `s1` is empty and `s2` has 1 character. $\rightarrow$ `dp[i][j] = ord(s2[j])`

Then we could traverse the 2D array from the bottom up, and evaluate our minimal cost at each `dp[i][j]` according to the conditions we mentioned above.

Finally return our result at `dp[0][0]`.

---
## Solution
```python
def minimumDeleteSum(self, s1: str, s2: str) -> int:
    # At i, j respectively for s1 and s2 what is the minimal cost for making both string equal at those points?
    dp = [[0 for _ in range(len(s2) + 1)] for _ in range(len(s1) + 1)]
    for i in range(len(dp) - 1, -1, -1):
        for j in range(len(dp[0]) - 1, -1, -1):
            if i == len(dp) - 1 and j == len(dp[0]) - 1:
                dp[i][j] = 0
                continue
            if i == len(dp) - 1: 
                dp[i][j] = ord(s2[j]) + dp[i][j + 1]
                continue
            if j == len(dp[0]) - 1:
                dp[i][j] = ord(s1[i]) + dp[i + 1][j]
                continue
            if s1[i] == s2[j]:
                dp[i][j] = dp[i + 1][j + 1]
            else:
                dp[i][j] = min(
                    ord(s1[i]) + dp[i + 1][j],
                    ord(s2[j]) + dp[i][j + 1],
                    ord(s1[i]) + ord(s2[j]) + dp[i + 1][j + 1]
                )
    return dp[0][0]
```
---
## Runtime & Space Complexity
$N$ ~ being the size of input string `s1`.  
$M$ ~ being the size of input string `s2`.  

Runtime Complexity:  
$\mathcal{O}(N \cdot M)$

Polynomial runtime because we are going to iterate over all characters in `s1` and for every character in `s1` iterate over all characters in `s2`.

Space Complexity:  
$\mathcal{O}(N \cdot M)$

The `dp` array would have at most $N$ rows and $M$ columns.

---
## Code Performance
![712 code performance](../../../resources/code-performances/lc-712.png)

---