# 1074. Number of Submatrices That Sum to Target
***Topics***: *Prefix Sum, Matrix*  
***Difficulty***: <span style="color: #f8615c;">Hard</span>

---
Given a ```matrix``` and a ```target```, return the number of non-empty submatrices that sum to target.  
A submatrix ```x1, y1, x2, y2``` is the set of all cells ```matrix[x][y]``` with ```x1 <= x <= x2``` and ```y1 <= y <= y2```.  
Two submatrices ```(x1, y1, x2, y2)``` and ```(x1', y1', x2', y2')``` are different if they have some coordinate that is different: for example, if ```x1 != x1'```.  

---
**Example 1:**  

![example 1](https://assets.leetcode.com/uploads/2020/09/02/mate1.jpg)

Input: ```matrix = [[0,1,0],[1,1,1],[0,1,0]], target = 0```  
Output: ```4```  
Explanation: ```The four 1x1 submatrices that only contain 0.```  

**Example 2:**

Input: ```matrix = [[1,-1],[-1,1]], target = 0```  
Output: ```5```  
Explanation: ```The two 1x2 submatrices, plus the two 2x1 submatrices, plus the 2x2 submatrix.```  

**Example 3:**

Input: ```matrix = [[904]], target = 0```  
Output: ```0```  
Explanation: ```The one 1x1 submatrix that only contain 0.```  

---
## Intuition
There are some useful prerequisites that could aid in the solving this problem:  
1. How to compute prefix sum for a 2D Matrix?
2. ***560 - Subarray Sum Equals K*** is highly correlated with this problem after we figure out the first step  

My initial thought is how could we generate all possible sub matrices and iterate through the entire matrix to find the indiviual sums of every possible submatrix that exists in the matrix. However this process would be take excessive runtime and will be vastly inefficient.

So this poses the question of we could compute the individual sums of every submatrix efficiently, with a better runtime? This is where a 2D prefix sum of a matrix comes exceptionally handy. With a prefix sum matrix we could compute the sum of submatrices in $\mathcal{O}(1)$ time.  

**Computing 2D Prefix Sum Matrix**  

For the sake of simplicity lets call our 2D prefix sum matrix ```ps```, ```r```-th row, and ```c```-th column. 
We want to end up with a 2D prefix sum matrix that tells us:
> At ```ps[r][c]```:
> - We want to know the total sum of element contained in the submatrix ```matrix[0:r+1][0:c+1]```
> - To achieve this we could:
>   1. Firstly calculate the horizontal prefix sums of each row from left to right and we will store these results in another 2D matrix ```h_sum```, where ```h_sum[r][c]``` cotnains the sum of the elements ```h_sum[r][0:c+1]```
>   2. Secondly iterate through each index in ```ps``` and compute the current ```ps[r][c]``` with the following routine:
>       
>       - if ```r > 0```: ```ps[r][c] = h_sum[r][c] + ps[r-1][c]```
>       - else if ```r == 0```: ```ps[r][c] = h_sum[r][c]```  
>   

To better understand why this works we could picture summing 2 rectangles together. Each rectangle containing the sums in their respective halves. Upper rectangle contains the sum of all submatrices from ```matrix[:r-1][c]``` and the lower rectangle only contains the sum of the current row, which is the new rectangle to be included as part of increasing the submatrix. So in layman terms ```total_submatrix_sum[:r][:c] = upper_rect + current_row```

**Converting the problem into a 1D problem**  

At this point it is where ***560 - Subarray Sum Equals K*** becomes very handy I recommend you taking a look at the article I wrote on this [here](./lc-560.md) just to understand the primitive steps for its use in this problem.

It is highly recommended that you take a look at the linked problem mentioned previously, and this point you would've understood how we could find subarrays that sum to a certain target.

With this in mind we would follow the same steps as ***560 - Subarray Sum Equals K***, as we would need to first figure out how we could compute the sum of any submatrix within the given matrix:

> To find the submatrix sum of ```matrix[r1:r2][:c2]``` we can follow this routine:  
> - ```matrix[r1:r2][:c2] = ps[r1][c2] - ps[r1-1][c2]```

However this only calculates the submatrices of ```matrix[r1:r2][:c2]```, where ```r1``` and ```r2``` is fixed and ```c2``` is variable from 0 to any ```c2```.

For the sake of simplicity lets call ```matrix[r1:r2][:c2]``` the ```curr_sum``` which represents the total submatrix sum of ```matrix[r1:r2][:c2]```

We want to extend this to any ```matrix[r1:r2'][c1:c2']```, from the explanation of ***560 - Subarray Sum Equals K*** we know that we could achieve this by making these deductions:  
> Since we want our submatrix ```matrix[r:r'][c:c']``` to sum to a certain target  
> You can understand ```submatrix_sum``` as the sum of the submatrix specified in it
> ```
>  ps[r1:r2][c1:c2] = target
>  target = curr_sum - submatrix_sum(matrix[r1:r2][:c1-1])
>  submatrix_sum(matrix[r1:r2][:c1-1]) = curr_sum - target
> ```
So finally we can say that we just need to find the total number of submatrices from our ```ps``` matrix that satisfies the very last condition where ```submatrix_sum(matrix[r1:r2][:c1-1]) = curr_sum - target```.

To explain ```submatrix_sum(matrix[r1:r2][:c1-1])```:  

This is the exact thing that we are hashing and we could correlate this with the submatrices in our current range of $r_1 \leq r \leq r_2$ that sum to ```curr_sum - target``` and we would be basically hashing the number of times that ```curr_sum - target``` is reached as we enumerate our submatrix from left to right with:  
> $matrix[r_1 \leq r \leq r_2][0 \leq c \leq len(matrix[0])]$

So as we iterate and increase the size of our submatrix from left to right we would be hashing their ```curr_sum``` into a hashmap with a mapping of ```curr_sum``` -> (number of times this value were seen in current $r_1 \leq r \leq r_2$ range). **This is the exact part of the problem where a 2D problem is converted to a 1D problem** and follows nicely with ***560 - Subarray Sum Equals K***

So after we compute our current sum and see that its difference with the target results in an arbitrary value that is already hashed this means that there are submatrices whose total sums when taken away from ```curr_sum``` would result in ```target```, and this is the part where we can compute exactly the counts of any arbitrary submatrix ```matrix[r1:r2'][c1:c2']``` that sum to our target from iterating through our ```ps``` matrix.

---
## Implementation

Realize from the intuition above we are thinking in terms of fixing an ```r1``` and ```r2``` and finding all submatrices in that range which use the range from $r_1 \leq r \leq r_2$ and $0 \leq c \leq len(matrix[0])$

Following through from our intuition the implementation at this stage should be pretty straight forward.

We would need 2 for loops the first one iterating through all ```r1```'s and the second one iterating through all ```r2```'s and this basically allows us to enumerate all possible $r_1 \leq r \leq r_2$ ranges.

Our third nested for loop would basically iterate through the columns from 0 until the end.

By reducing our problem to 1D at this stage we would basically create a new hashmap each time for each ```r2``` and hash our results for ```curr_sum``` into a hashmap and check if ```curr_sum - target``` exists in our hashmap, if it does we could add it to our ```ans```.

**Extremes and Edge Cases**:
- When ```r1``` is at 0
- Hashmap always defaults with ```{0: 1}``` because we need to account for the case where ```curr_sum == target```, we need to do this because there can be a case where we find that ```curr_sum == target``` and it isn't a submatrix of any ```matrix[r1:r2'][c1:c2']``` but it is the first contiguous submatrix starting from c = 0, where its ```curr_sum``` is the same as ```target```. 

---
## Solution
```python
def numSubmatrixSumTarget(self, matrix: List[List[int]], target: int) -> int:
    ans = 0
    R, C = len(matrix), len(matrix[0])
    # Get the 2D prefix sum matrix
    h_sum, ps = [[0 for i in range(C)] for j in range(R)], \
                    [[0 for i in range(C)] for j in range(R)]
    for r in range(R):
        for c in range(C):
                h_sum[r][c] = matrix[r][c] + (0 if c == 0 else h_sum[r][c - 1])
                ps[r][c] = h_sum[r][c] + (0 if r == 0 else ps[r - 1][c])
    
    # Iterate through the prefix sum matrix and tally total subarrays to sum to target:
    # If we fix the algorithm by rows
    for r1 in range(R):
        for r2 in range(r1, R):
            sum_occurences = {0: 1}
            for c in range(C):
                curr_sum = ps[r2][c] - (0 if r1 == 0 else ps[r1 - 1][c])
                valid_sum = curr_sum - target
                if valid_sum in sum_occurences:
                    ans += sum_occurences[valid_sum]
                if curr_sum in sum_occurences:
                    sum_occurences[curr_sum] += 1
                else:
                    sum_occurences[curr_sum] = 1
    return ans
```
---
## Runtime & Space Complexity
**Runtime Complexity**: $0(R^2C)$  
**Space Complexity**: $0(R \cdot C)$

---
## Code Performance
![1074 code performance](../resources/code-performances/lc-1074.png)

---