# 979. Distribute Coins in Binary Tree
***Topics***: *Backtracking, Depth First Search*  
***Difficulty***: <span style="color: #fac31d;">Medium</span>
<!-- green: #46c6c2, yellow: #fac31d, red: #f8615c-->
---
You are given the `root` of a binary tree with `n` nodes where each `node` in the tree has `node.val` coins. There are n coins in total throughout the whole tree.

In one move, we may choose two adjacent nodes and move one coin from one node to another. A move may be from parent to child, or from child to parent.

Return the minimum number of moves required to make every node have exactly one coin.

---
**Example 1:**  

![example 1](https://assets.leetcode.com/uploads/2019/01/18/tree1.png)
 
Input: `root = [3, 0, 0]`   
Output: `2`  
Explanation: `From the root of the tree, we move one coin to its left child, and one coin to its right child.`  

**Example 2:**  

![example 2](https://assets.leetcode.com/uploads/2019/01/18/tree2.png)
 
Input: `root = [0,3,0]`   
Output: `3`  
Explanation: `From the left child of the root, we move two coins to the root [taking two moves]. Then, we move one coin from the root of the tree to the right child.`  

---
## Intuition
For this problem we can see that it is a Depth First Search problem, and it would be useful perform a post-order traversal of the tree to calculate the information we need at each `node`.

We can see that for each node one of 3 scenarios can happen:
1. If there are no coins at the current `node`, with `node.val == 0`
2. If the current `node` already has one coin, with `node.val == 1`
3. If the current `node` has more than one coin, with `node.val > 1`

Since we want each `node` in the given tree to have only one coin, we can go through each scenario and determine which action to take.

Wew could think of the question this way. the best way to distribute coins throughout the tree would be to distribute coins from nodes lower down the tree upwards. For a given node if there are any extra coins it would be the job of its parent to redistribute the excess coins received from the current node.

With that in mind we now that for each of the above scenarios at least one coin would need to remain at a given `node` there for the total amount of coins received by an `node` is the amount of coins from the `left` and `right` childs of the tree.

If `left` is positive this means that there's an excess of coins moving into the current node. However if `left` is negative this means that the `left` child needs coins from the current `node` which is its parent.

The same logic applies for the `right` child of the current `node`. Lastly, the total number of moves needed to redistribute all coins evenly at any given node would be `moves = abs(left) + abs(right)` in layman terms it is the number of coins needed on the left or received from the left plus the number of coins needed on the right or received from the right.

The signs of the each `left` and `right` in this case doesn't matter because they only refer to the movement of coins either to the current `node` or away from the current `node`. They would only matter in calculating the net flow of coins for the current `node` to its parent.

---
## Implementation
Define a post order traversal algorithm that processes the `left` and `right` childs of the tree first. Then calculate the net flow of coins for the current `node` and return it, which would represent the coins needed by or flowing in excess to the `left` or `right` child of its parent.

---
## Solution
```python
def distributeCoins(self, root: Optional[TreeNode]) -> int:
    moves = [0]
    def dfs(node):
        if not node:
            return 0
        # Coins recieved from the left
        left = dfs(node.left) 
        # Coins recieved from the right
        right = dfs(node.right) 
        # Moves needed by the current node to redistribute coins after recieving them
        moves[0] += abs(left) + abs(right) 
        if not node.val:
            return left + right - 1
        elif node.val == 1:
            return left + right
        else:
            return node.val + left + right - 1
    dfs(root)
    return moves[0]
```
---
## Runtime & Space Complexity
$N$ ~ being the size of tree `root`.  

Runtime Complexity:  
$\mathcal{O}(N)$

We traverse all $N$ nodes of the tree `root`.

Space Complexity:  
$\mathcal{O}(N)$

The stack frame would at most maintain a linear number of calls to the recursive function if the tree is unbalanced.

---