# 719. Find K-th Smallest Pair Distance
***Topics***: *Binary Search, Sliding Window*  
***Difficulty***: <span style="color: #f8615c;">Hard</span>
<!-- green: #46c6c2, yellow: #fac31d, red: #f8615c-->
---
The distance of a pair of integers `a` and `b` is defined as the absolute difference between `a` and `b`.

Given an integer array `nums` and an integer `k`, return the `k`-th smallest distance among all the pairs `nums[i]` and `nums[j]` where `0 <= i < j < nums.length`.

---
**Example 1:**  

Input: `nums = [1,3,1], k = 1`  
Output: `0`  
Explanation: `Here are all the pairs: (1,3) -> 2 (1,1) -> 0 (3,1) -> 2 Then the 1st smallest distance pair is (1,1), and its distance is 0.` 

**Example 2:**  

Input: `nums = [1,1,1], k = 2`  
Output: `0`

**Example 3:**  

Input: `nums = [1,6,1], k = 3`  
Output: `5`

---
## Intuition
For this question the main intuition is that we know that cutoff point for which there are `k - 1` smaller elements must exist between the `max(nums) - min(nums)` and `0`. With this information we could narrow down the cutoff point by using binary search. In order for us to find the cutoff point with binary search we need to use the sliding window technique at each iteration to determine the total number of pairs present that has a difference less than or equal to our current `m`.

If the total number of `pairs` that we count is larger than or equal to `k` then we would make our `r` equal to `m`. This is because there's a chance that our cutoff point `m` has duplicates (multiple of the same differences exists in the array) and includes the solution.  
> `e.g. pairs = 3, k = 2, m = 2, nums = [0, 2, 2]`

If the total number of `pairs` that we count is less than `k` then we would make our `l` equal to `m + 1` this is because we know for our current cutoff point `m` there are for sure less than `k` smaller elements so our `m` would definitely be bigger. Therefore we would need to search to the right of our search range.

---
## Solution
```python
def smallestDistancePair(self, nums: List[int], k: int) -> int:
    nums.sort()
    # Minimize search range with Binary Search
    # Use Sliding Window to count pairs
    l, r = 0, max(nums) - min(nums)
    while l < r:
        m = (l + r) // 2
        # m represents the number which we speculate is the difference
        # or cutoff point that has k (more or else) numbers smaller
        # We can use m as a reference point and start counting pairs in nums

        # Sliding window:
        window_start, pairs = 0, 0
        for window_end in range(1, len(nums)):
            while nums[window_end] - nums[window_start] > m:
                window_start += 1
            pairs += window_end - window_start

        # If the cut off point indicates that there are more than
        # or equal to k smaller elements
        if pairs >= k:
            r = m
        else: # If the cut off point says that there are less than k smaller elements
            l = m + 1
    return r
```
---
## Runtime & Space Complexity
$N$ ~ being the size of input array `nums`.  

Runtime Complexity:  
$\mathcal{O}(N \cdot log(max(nums) - min(nums)) + N \cdot log(N))$

Our search range is from 0 to the maximal possible difference and we are using binary search for that range. For each iteration we are iterating through `nums` with sliding window which is linear in runtime. Lastly, sorting take extra $\mathcal{O}(N \cdot log(N))$ time.

Space Complexity:  
$\mathcal{O}(N)$

Sorting may take linear space here.

---