# 2461. Maximum Sum of Distinct Subarrays With Length K
***Topics***: *Sliding Window, Array*  
***Difficulty***: <span style="color: #fac31d;">Medium</span>
<!-- green: #46c6c2, yellow: #fac31d, red: #f8615c-->
---
You are given an integer array `nums` and an integer `k`. Find the maximum subarray sum of all the subarrays of `nums` that meet the following conditions:  
- The length of the subarray is `k`, and
- All the elements of the subarray are distinct.  

Return the maximum subarray sum of all the subarrays that meet the conditions. If no subarray meets the conditions, return `0`.

*A ***subarray*** is a contiguous non-empty sequence of elements within an array.*

---
**Example 1:**  
Input: `nums = [1,5,4,2,9,9,9], k = 3`  
Output: `15`  
Explanation:
```
The subarrays of nums with length 3 are:
- [1,5,4] which meets the requirements and has a sum of 10.
- [5,4,2] which meets the requirements and has a sum of 11.
- [4,2,9] which meets the requirements and has a sum of 15.
- [2,9,9] which does not meet the requirements because the element 9 is repeated.
- [9,9,9] which does not meet the requirements because the element 9 is repeated.
We return 15 because it is the maximum subarray sum of all the subarrays that meet the conditions
```

**Example 2:**
Input: `nums = [4,4,4], k = 3`  
Output: `0`  
Explanation:
```
The subarrays of nums with length 3 are:
- [4,4,4] which does not meet the requirements because the element 4 is repeated.
We return 0 because no subarrays meet the conditions.
```

---
## Intuition
This problem could be solved with sliding window. There are 2 main elements that makes this approach come into mind. Firstly, the subarray is always a fixed size, and secondly we want to always keep track of elements and sum of elements that are within the subarray range.

With a sliding window approach, we could solve this problem by keeping tack of the frequency of numbers within our current window range of `k` (our current subarray), and the sum of all elements within that subarray in our `nums` array.

There are 2 main conditions that we should watch out for when we increase our `end` range for our sliding window.

> **2 Main conditions:**
> - We want our window range to also be of length `k` which could be achieved by `end - start + 1`
> - We want all of our current frequencies of numbers in our current window to be unique and `1` exactly.
>   - If any number's frequency is more than `1`:
>       - This means that we encountered a duplicate number, and we want to decrement our window by incrementing `start` until the specific number's frequency is `1` again.
> ---

---
## Implementation
We could just use a for loop to increment the `end` index of our current window.

At each iteration of the for loop.Â We want to firstly, add the new number into our `curr_sum` to keep track of the total sum of all elements in our window.

Secondly, we want to check if the current new number is in our `freq` dictionary which keeps track of all unique numbers in our current window. If it is then we would want to decrement the window by incrementing the `start` index of our window until that element isn't a duplicate anymore. We could achieve this with a while loop.

Lastly, we want to make sure the current window's length is always `k`, and whenever the window is of size `k` we would compare the `curr_sum` of our window to the max sum seen before for previous subarrays of length `k`. At the very end we would return that result in `ans`.

---
## Solution
```python
def maximumSubarraySum(self, nums: List[int], k: int) -> int:
    # Sliding Window:
    # In our window track the numbers in the window, length of window and current sum
    start = 0
    curr_sum = 0
    ans = 0
    freq = {}
    for end in range(len(nums)):
        curr_sum += nums[end]
        if nums[end] not in freq:
            freq[nums[end]] = 1
        else:
            freq[nums[end]] += 1
        # Ensure that values in window range is distinct
        while freq[nums[end]] > 1:
            curr_sum -= nums[start]
            freq[nums[start]] -= 1
            start += 1
            if freq[nums[start]] < 0:
                del freq[nums[start]]
        # Ensure that window size is always k
        if (end - start) + 1 >= k:
            if (end - start) + 1 > k:
                curr_sum -= nums[start]
                del freq[nums[start]]
                start += 1
            ans = max(ans, curr_sum)
    return ans
```
---
## Runtime & Space Complexity
$N$ ~ being the size of input array `nums`.  
$k$ ~ being the value of input `k`.  

Runtime Complexity:  
$\mathcal{O}(N)$

Runtime is linear because both start and end pointers would traverse at most $N$ elements exactly once.

Space Complexity:  
$\mathcal{O}(k)$

Space is linear because we would keep track of at most $k$ elements in our hashmap for keeping track of frequencies of each unique number in our current window.

---
## Code Performance
![[lc number] code performance](../y_resources/code-performances/lc-2461.png)

---